JWT_SECRET = somethingsecret
MONGODB_URI = mongodb+srv://amazona:amazona22@cluster0.mvymxsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dn7ujr65a
CLOUDINARY_API_KEY = 122221221556641
CLOUDINARY_API_SECRET = bEeUaCMzlcY7c3ugud9WiX1pb4M
MPESA_PAYBILL=174379
MPESA_CONSUMERKEY=AXJ8r3cKNGkaZ3TNC9Otu2x8fyRb0sqiX3Gapsim5Zvzn7dl
MPESA_CONSUMERSECRET=rplB47GasafQTDo40bIWoiBk52OKSGT0J1BKahsw1JwikThQzKDFnPsya9DRLNsg
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://5491-41-209-3-86.ngrok-free.app/api/orders/mpesa/callback
